.modalWrapper {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.25);

    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .modalContent {
        max-width: 800px;
        min-width: 200px;
        width: 60%;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 6px 6px 8px 0px rgba(34, 60, 80, 0.5);
        display: flex;
        gap: 5%;

        .imgContainer,
        .info {
            width: 50%
        }

        .imgContainer {
            border-radius: 5%;
            overflow: hidden;
            box-shadow: 0px 10px 8px 0px rgba(34, 60, 80, 0.2);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px 10px;
            height: min-content;
            word-wrap: break-word;

            p {
                word-wrap: break-word;
                font-weight: 700;

            }
        }
    }
}

@media (max-width: 768px) {
    .modalWrapper {
        .modalContent {
            flex-direction: column;
            gap: 20px;
            align-items: center;
            text-align: center;

            .imgContainer,
            .info {
                width: 100%;
            }

            .imgContainer {
                max-width: 300px;
                max-width: 300px;
            }
        }

    }
}

@media (max-width: 480px) {
    .modalWrapper {
        font-size: 0.8rem;

        .modalContent {
            .info {
                gap: 5px 5px;
            }

            .imgContainer {
                max-width: 200px;
                max-width: 200px;
            }
        }

    }
}